<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilLatihanSoal">
    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_back"
                    android:id="@+id/iv_kembali"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tv_materi"
                    android:textColor="@color/textUnguMuda"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Hasil Latihan Soal A"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/tv_performa"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:textColor="@color/textUnguMuda"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Performance Stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@+id/tv_performa"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:backgroundTint="#4D25B10C"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_score_benar"
                    android:textSize="25dp"
                    android:textColor="@color/textHijau"
                    android:text="30"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_score_benar"
                        android:layout_centerHorizontal="true"
                        android:text="Benar"
                        android:textColor="@color/textHijau"
                        android:textSize="12dp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#40AB0505"
                    android:layout_marginLeft="35dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <RelativeLayout

                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_score_salah"
                            android:textSize="25dp"
                            android:text="15"
                            android:textColor="@color/textMerah"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_score_salah"
                            android:text="Salah"
                            android:textColor="@color/textMerah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#409013FE"
                    android:layout_marginLeft="35dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <RelativeLayout

                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_score_tidak_Dijawab"
                            android:textSize="25dp"
                            android:text="5"
                            android:textColor="@color/textUngu"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_score_tidak_Dijawab"
                            android:text="Tidak Dijawab"
                            android:textColor="@color/textUngu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/textUnguMuda"
                android:textSize="18dp"
                android:text="Review Questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_soal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </ScrollView>
            <Button
                android:id="@+id/btn_kembali_materi"
                android:textColor="@android:color/white"
                android:text="Kembali Ke Materi"
                android:background="@drawable/btn_side_nav_bar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>