<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeluarSoal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:text="Yakin Ingin Keluar Dari Soal Latihan ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_iya"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:text="IYA"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp" />
        <Button
            android:id="@+id/btn_tidak"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:text="Tidak"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>